{
  "engines": {
    "composer": "^0.20.7"
  },
  "name": "blockchain-medical-records",
  "version": "0.0.7",
  "description": "Leverage blockchain technology to store patient data.",
  "scripts": {
    "prepare": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/blockchain-medical-records.bna",
    "prepublishOnly": "",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "mocha -t 0 test/*.js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Tyler Holloway",
  "email": "tylerhollowaycs@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "acorn": "^6.0.0",
    "chai-as-promised": "latest",
    "composer-admin": "^0.20.7",
    "composer-cli": "^0.20.7",
    "composer-client": "^0.20.7",
    "composer-common": "^0.20.7",
    "composer-connector-embedded": "^0.20.7",
    "composer-cucumber-steps": "^0.20.7",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "mkdirp": "^0.5.1",
    "mocha": "latest"
  },
  "dependencies": {
    "semver": "^5.6.0"
  }
}
